#Desafio 1: taller de ingeniería
#Alumnos: Mario Aguilera y Romina Muñoz
#Docencia: Luz Cardona y Gabriel Nuñez

#nos piden usar la herramienta radint para generar una simulación al azar.

from random import randint

A1 = randint(1,4)
A2 = randint(1,4)
A3 = randint(1,4)
A4 = randint(1,4)
B1 = randint(1,4)
B2 = randint(1,4)
B3 = randint(1,4)
B4 = randint(1,4)
C1 = randint(1,4)
C2 = randint(1,4)
C3 = randint(1,4)
C4 = randint(1,4)
D1 = randint(1,4)
D2 = randint(1,4)
D3 = randint(1,4)
D4 = randint(1,4)
 
#Cada sub-cuadrante debe tener 3 estados posibles:
    #planta->P.
    #bacteria->B.
    #agua->A.
#Los estados planta y agua deben tener la misma probabilidad de ocurrencia.
#el estado bacteria debera tener doble probabilidad de ocurrencia que las plantas.
#le otorgamos 2 numeros al azar a la variable bacteria para tener el doble de probabilidad.
#por eso, la razón de darle 4 números al azar a cada sub-cuadrante.

###################
if A1 == 1 or A1== 3: 
    A1= "B"
if A1 ==2:
    A1= "P"
if A1 ==4:
    A1= "A"
###################
if A2 == 1 or A2== 3: 
    A2= "B"
if A2 ==2:
    A2= "P"
if A2 ==4:
    A2= "A"
###################
if A3 == 1 or A3== 3: 
    A3= "B"
if A3 ==2:
    A3= "P"
if A3 ==4:
    A3= "A"
###################
if A4 == 1 or A4== 3: 
    A4= "B"
if A4 ==2:
    A4= "P"
if A4 ==4:
    A4= "A"
###################
if B1 == 1 and 3: 
    B1= "B"
if B1 ==2:
    B1= "P"
if B1 ==4:
    B1= "A"
###################
if B2 == 1 or B2== 3: 
    B2= "B"
if B2 ==2:
    B2= "P"
if B2 ==4:
    B2= "A"
###################
if B3 == 1 or B3== 3: 
    B3= "B"
if B3 ==2:
    B3= "P"
if B3 ==4:
    B3= "A"
###################
if B4 == 1 or B4== 3: 
    B4= "B"
if B4 ==2:
    B4= "P"
if B4 ==4:
    B4= "A"
###################
if C1 == 1 or C1== 3: 
    C1= "B"
if C1 ==2:
    C1= "P"
if C1 ==4:
    C1= "A"
###################
if C2 == 1 or C2== 3: 
    C2= "B"
if C2 ==2:
    C2= "P"
if C2 ==4:
    C2= "A"
###################
if C3 == 1 or C3== 3: 
    C3= "B"
if C3 ==2:
    C3= "P"
if C3 ==4:
    C3= "A"
###################
if C4 == 1 or C4== 3: 
    C4= "B"
if C4 ==2:
    C4= "P"
if C4 ==4:
    C4= "A"
###################
if D1 == 1 or D1== 3: 
    D1= "B"
if D1 ==2:
    D1= "P"
if D1 ==4:
    D1= "A"
###################
if D2 == 1 or D2== 3: 
    D2= "B"
if D2 ==2:
    D2= "P"
if D2 ==4:
    D2= "A"
###################
if D3 == 1 or D3== 3: 
    D3= "B"
if D3 ==2:
    D3= "P"
if D3 ==4:
    D3= "A"
###################
if D4 == 1 or D4== 3: 
    D4= "B"
if D4 ==2:
    D4= "P"
if D4 ==4:
    D4= "A"
###################

#despues de generar la simulación, debemos representarlo como cuadrante:
    #quedaría de la siguiente manera:
        
print ("_________________")
print ("|",A1, "|",B1, "|",C1, "|",D1, "|")
print ("|",A2, "|",B2, "|",C2, "|",D2, "|")
print ("|",A4, "|",B4, "|",C3, "|",D3, "|")
print ("|",A4, "|",B4, "|",C4, "|",D4, "|")
print ("_________________")

#se debe indicar la cantida de elementos de cada especie y su porcentaje de ocurrencia.


cantB= 0
cantP= 0
cantA= 0

if A1 == "P":
    cantP= cantP + 1
elif A1 == "B":
    cantB= cantB + 1
elif A1 == "A":
    cantA= cantA + 1
if A2 == "P":
    cantP= cantP + 1
elif A2 == "B":
    cantB= cantB + 1
elif A2 == "A":
    cantA= cantA + 1
if A3 == "P":
    cantP= cantP + 1
elif A3 == "B":
    cantB= cantB + 1
elif A3 == "A":
    cantA= cantA + 1
if A4 == "P":
    cantP= cantP + 1
elif A4 == "B":
    cantB= cantB + 1
elif A4 == "A":
    cantA= cantA + 1
if B1 == "P":
    cantP= cantP + 1
elif B1 == "B":
    cantB= cantB + 1
elif B1 == "A":
    cantA= cantA + 1
if B2 == "P":
    cantP= cantP + 1
elif B2 == "B":
    cantB= cantB + 1
elif B2 == "A":
    cantA= cantA + 1
if B3 == "P":
    cantP= cantP + 1
elif B3 == "B":
    cantB= cantB + 1
elif B3 == "A":
    cantA= cantA + 1
if B4 == "P":
    cantP= cantP + 1
elif B4 == "B":
    cantB= cantB + 1
elif B4 == "A":
    cantA= cantA + 1
if C1 == "P":
    cantP= cantP + 1
elif C1 == "B":
    cantB= cantB + 1
elif C1 == "A":
    cantA= cantA + 1
if C2 == "P":
    cantP= cantP + 1
elif C2 == "B":
    cantB= cantB + 1
elif C2 == "A":
    cantA= cantA + 1
if C3 == "P":
    cantP= cantP + 1
elif C3 == "B":
    cantB= cantB + 1
elif C3 == "A":
    cantA= cantA + 1
if C4 == "P":
    cantP= cantP + 1
elif C4 == "B":
    cantB= cantB + 1
elif C4 == "A":
    cantA= cantA + 1
if D1 == "P":
    cantP= cantP + 1
elif D1 == "B":
    cantB= cantB + 1
elif D1 == "A":
    cantA= cantA + 1
if D2 == "P":
    cantP= cantP + 1
elif D2 == "B":
    cantB= cantB + 1
elif D2 == "A":
    cantA= cantA + 1
if D3 == "P":
    cantP= cantP + 1
elif D3 == "B":
    cantB= cantB + 1
elif D3 == "A":
    cantA= cantA + 1
if D4 == "P":
    cantP= cantP + 1
elif D4 == "B":
    cantB= cantB + 1
elif D4 == "A":
    cantA= cantA + 1

print(" ")    
print("El úumero de bacterias es: ",cantB)
print(" ")
print("El número de plantas es: ",cantP)
print(" ")
print("El número del Agua es: ",cantA)

#indicar tambíen que elemento tiene mayor y menor ocurrencia.

porcentajeB = cantB/(cantP+cantB)*100
porcentajeP = cantP/(cantP+cantB)*100

print(" ")
print("El porcentaje de ocurrencia de bacterias es :",(round(porcentajeB)),"%")
print(" ")
print("El porcentaje de ocurrencia de plantas es :",(round(porcentajeP)),"%")

if porcentajeB == porcentajeP:
    print("Tienen la misma probabilidad de ocurrencia")
elif porcentajeB > porcentajeP:
    print(" ")
    print(round(porcentajeB),"%"," es mayor")
    print(" ")
    print(round(porcentajeP),"%"," es menor")
else:
    print(" ")
    print(round(porcentajeP),"%"," es mayor")
    print(" ")
    print(round(porcentajeB),"%"," es menor")
    
